{
  "ConnectionStrings": {
    "Lab27CameronContext": "Server=(localdb)\\mssqllocaldb;Database=Lab27CameronContext-39bacd9a-8bdb-4547-a0c2-c76623b6883c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}